[include]
  path=./custom/gitconfig
[apply]
  whitespace = fix
[core]
  autocrlf = input
  safecrlf = warn
  whitespace = trailing-space,space-before-tab
  excludesfile = ~/.ignore
  editor = ${GIT_EDITOR:-nvim}
[color]
  ui = auto
[diff]
  tool = vimdiff
[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
  prompt = false
  keepBackup = false
[push]
  default = simple
[grep]
  extendedRegexp = true
[alias]
  aliases = !git config --get-regexp alias | cut -c7- | sed -E 's/([^ ]*) /'"$(tput setaf 5)"'\\1^'"$(tput sgr0)"'/' | column -t -s^
  a = add
  aa = add --all :/
  ac = add --all .
  au = add -u
  br = branch
  ci = commit --verbose
  cia = commit --verbose -a
  cim = commit --verbose --amend
  cimn = commit --verbose --amend --no-edit
  ciam = commit --verbose -a --amend
  ciamn = commit --verbose -a --amend --no-edit
  co = checkout
  cp = cherry-pick
  ft = fetch
  fta = fetch --all
  rb = rebase
  st = status
  sh = stash
  sm = submodule
  smu = submodule update --init --recursive
  smpa = submodule foreach git pull --rebase
  pr = pull --rebase
  pra = "!gpr() { if [ -d .git ]; then echo $PWD; git pull --rebase; echo; fi; }; \
    find . -maxdepth 2 -type d 2>/dev/null | while read -r d; do (cd \"$d\"; gpr); done"
  rv = remote -v
  gr = grep -n -I
  pm = !git pr && git smu
  pp = !git pr && git push --all
  root = rev-parse --show-toplevel

  ; swap last two commits
  swaplast = "!GIT_SEQUENCE_EDITOR=\"sed -i -n 'h;1n;2p;g;p'\" git rebase -i HEAD~2"
  droplast = reset --hard HEAD~

  ; logs
  l = "!gl() { \
    git log --color=always --pretty='tformat:%C(green)%h|%C(magenta)(%ar)|%C(cyan)<%an>|%C(red)%d%C(reset) %s' $@ | \
    perl -pe 's/(\\(\\d+ \\w+)[^<)]*ago\\)/\\1)/' | \
    column -s '|' -t | \
    ${GIT_PAGER:-less -FXRS}; }; gl"

  lg = !git l --graph
  r = !GIT_PAGER=cat git l -10
  h = !GIT_PAGER=cat git l -1
  ld = log --decorate
  ls = log --decorate --stat

  ; diffs
  df = !ydiff -c auto --
  di = !ydiff -c auto -s -w 0 --
  ds = diff --stat
  dn = diff --name-only
  de = !DIFF_EXEC_CMD=${EDITOR:-nvim} DIFF_EXEC_VIM_LCS_DIR=1 git diff-exec
  ; print the farest folder containing all changed files
  dd = "!gdd(){ git diff --name-only \"$@\" | sed -e 'N;s/^\\(.*\\).*\\n\\1.*$/\\1\\n\\1/;D'; }; gdd"

  dfc = !git df --cached
  df1 = !git df HEAD~ HEAD
  df2 = !git df HEAD~2 HEAD
  dic = !git di --cached
  di1 = !git di HEAD~ HEAD
  di2 = !git di HEAD~2 HEAD
  dsc = !git ds --cached
  ds1 = !git ds HEAD~ HEAD
  ds2 = !git ds HEAD~2 HEAD
  dnc = !git dn --cached
  dn1 = !git dn HEAD~ HEAD
  dn2 = !git dn HEAD~2 HEAD
  dec = !git de --cached
  de1 = !git de HEAD~ HEAD
  de2 = !git de HEAD~2 HEAD
  ddc = !git dd --cached
  dd1 = !git dd HEAD~ HEAD
  dd2 = !git dd HEAD~2 HEAD
